# Delivery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fiodorko/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deliveries.xml
app/src/main/java/com/example/fiodorko/delivery/: CancelDialog.java  DateDialog.java  Delivery.java  DeliveryListAdapter.java  DeliveryOptions.java  FTPConnection.java  Item.java  ItemListAdapter.java  MainActivity.java  OSMRoadMAnagerEdited.java  OSRM_API.java  PathFinder.java  ResponseListener.java  Scanner.java  SignatureActivity.java  XMLParser.java  XMLWriter.java
app/src/main/java/com/example/fiodorko/delivery/Graph_package/: Algorithms.java  Edge.java  Graph.java  OSRM_API.java  ResponseListener.java  Vertex.java
app/src/main/res/drawable/: ic_cancel_icon.xml  ic_completed_icon.xml  ic_deliver.xml  ic_delivery_detail.xml  ic_delivery_package.xml  ic_delivery_package_big.xml  ic_delivery_package_icon.xml  ic_delivery_time_tool.xml  ic_hold_icon.xml  ic_item_completed.xml  ic_qr_code_scan.xml  ic_signature_icon.xml  ic_storage.xml  ic_storage_icon.xml
app/src/main/res/drawable-xhdpi/: ic_cancel_icon.xml  ic_completed_icon.xml  ic_delivery_detail.xml  ic_delivery_package.xml  ic_delivery_package_big.xml  ic_delivery_package_icon.xml  ic_delivery_truck.xml  ic_hold_icon.xml  ic_item_completed.xml  ic_qr_code_scan.xml  ic_signature_icon.xml  ic_storage.xml  ic_storage_icon.xml
app/src/main/res/layout/: activity_delivery_options.xml  activity_main.xml  activity_signature.xml  cancel_dialog.xml  delivery_detail_row.xml  dropdown_item.xml  item_detail_row.xml  item_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/fiodorko/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
