apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fiodorko.delivery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'org.osmdroid:osmdroid-wms:6.0.1'
    implementation 'org.osmdroid:osmdroid-geopackage:6.0.1'
    implementation 'org.osmdroid:osmdroid-third-party:6.0.1'
    implementation 'com.github.MKergall:osmbonuspack:6.5.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation files('libs/commons-net-3.6-sources.jar')
    implementation files('libs/commons-net-3.6.jar')
    implementation files('libs/commons-net-examples-3.6.jar')
    implementation files('libs/graphhopper-0.1.jar')
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.android.support:multidex:1.0.3'
}
