<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_account"
        android:title="meno"/>
    <item android:id="@+id/nav_settings"
        android:title="Nastavenia"/>
    <item android:id="@+id/nav_exit"
        android:title="Koniec"/>
</menu>