<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:weightSum="4"
    >


    <ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:src="@drawable/ic_delivery_package_big"
        android:layout_margin="10dp"
        />

    <TextView android:id="@+id/address"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="top|center"
        android:textSize="@dimen/textSize_small"

        />

    <TextView android:id="@+id/distance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/textSize_small"

        />

    <TextView android:id="@+id/duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/textSize_small"

        />

    <ImageButton android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:src="@drawable/ic_delivery_detail"
        android:layout_margin="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />





</FrameLayout>